# intergamma-assessment

./: README.md  build.gradle  settings.gradle
documentation/: api-documentation.html
http_request_examples/: stock_management.http
src/main/kotlin/com/robbamberg/intergammaassessment/: Config.kt  IntergammaAssessmentApplication.kt
src/main/kotlin/com/robbamberg/intergammaassessment/domain/: Stock.kt  StockRepository.kt  StockService.kt
src/main/kotlin/com/robbamberg/intergammaassessment/inbound/: ExceptionControllerAdvice.kt  StockApiImpl.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/openapi/: stock_api.yaml
src/test/kotlin/com/robbamberg/intergammaassessment/domain/: StockServiceTest.kt
src/test/kotlin/com/robbamberg/intergammaassessment/inbound/: StockHttpApiIntegrationTest.kt
